<!DOCTYPE html>
<html style="background-color: blanchedalmond;">
    <title style="color: black; font-weight: bold;">  REDIRECT  </title>
    <head style="font-size: 10px;">
        <h1> THE LINKS TO YOTUBE: </h1>
    </head>
    <body>
        <div>
            <ul>
                <li> <a title="youtube " target="_blank" href=https://www.youtube.com> THIS&nbsp;IS&nbsp;THE&nbsp;LINK&nbsp;TO&nbsp;YOUTUBE </a></li>    
                <li> <a title="youtube " target="_blank" href=https://www.youtube.com> THIS&nbsp;IS&nbsp;THE&nbsp;LINK&nbsp;TO&nbsp;YOUTUBE </a></li>
                <li> <a title="youtube " target="_blank" href=https://www.youtube.com> THIS&nbsp;IS&nbsp;THE&nbsp;LINK&nbsp;TO&nbsp;YOUTUBE </a></li>
                <li> <a title="youtube " target="_blank" href=https://www.youtube.com> THIS&nbsp;IS&nbsp;THE&nbsp;LINK&nbsp;TO&nbsp;YOUTUBE </a></li>
            </ul>
        </div>
    </body>
    <footer>
        <b> BYE </b>