<!DOCTYPE html>
<html>
    <head>


        <style>
            pre{
                font-size: 130%;
                font-family:serif;
                color:blueviolet
            }
            #hello pre
            
            {  border: 1px;
                box-sizing: border-box;
               color: yellow; 
               text-align:center;
               background-color: black;
            }

        </style>
    <body>
        <pre id="hello">
            <pre>
            <div style="font-size: 0.5em; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style: italic;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate tenetur mollitia rerum ea quo ullam vel, officiis nam quidem
             reprehenderit dolores praadaadadadddbdbdnf </div> affjfbbfns js fsjff eum vero le vida vida
             repudiandae hic. Q
             uae eius eum 
             dolorem!</pre>   </pre>
    </body>


    </head>
</html>